#██████╗░░█████╗░███╗░░██╗██████╗░░█████╗░░██████╗██╗░░██╗░█████╗░██████╗░
#██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔══██╗██╔════╝██║░░██║██╔══██╗██╔══██╗
#██████╔╝███████║██╔██╗██║██║░░██║███████║╚█████╗░███████║██║░░██║██████╔╝
#██╔═══╝░██╔══██║██║╚████║██║░░██║██╔══██║░╚═══██╗██╔══██║██║░░██║██╔═══╝░
#██║░░░░░██║░░██║██║░╚███║██████╔╝██║░░██║██████╔╝██║░░██║╚█████╔╝██║░░░░░
#╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░
#|================================================|#
#|					INFORMATION					  |#
#|================================================|#
# Script Author: 
# - MrErrors
#
# Script Version: 
# - 1.0.1
#|================================================|#
#|					OPTIONS					      |#
#|================================================|#
#██╗███╗░░░███╗██████╗░░█████╗░██████╗░████████╗░██████╗#
#██║████╗░████║██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██╔════╝#
#██║██╔████╔██║██████╔╝██║░░██║██████╔╝░░░██║░░░╚█████╗░#
#██║██║╚██╔╝██║██╔═══╝░██║░░██║██╔══██╗░░░██║░░░░╚═══██╗#
#██║██║░╚═╝░██║██║░░░░░╚█████╔╝██║░░██║░░░██║░░░██████╔╝#
#╚═╝╚═╝░░░░░╚═╝╚═╝░░░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░#
#-------------------------------------------------------#
import:
    java.lang.Long
    java.io.File
    java.io.FileOutputStream
    java.net.URL
    java.nio.channels.Channels
    java.util.ArrayList
    java.util.List
    java.util.Set
    org.bukkit.Bukkit
    org.bukkit.configuration.file.FileConfiguration
    org.bukkit.configuration.file.YamlConfiguration
    org.bukkit.configuration.MemorySection

#---------------------------------------------------------#
#██████╗░███████╗███████╗██╗░░░░░███████╗░█████╗░████████╗#
#██╔══██╗██╔════╝██╔════╝██║░░░░░██╔════╝██╔══██╗╚══██╔══╝#
#██████╔╝█████╗░░█████╗░░██║░░░░░█████╗░░██║░░╚═╝░░░██║░░░#
#██╔══██╗██╔══╝░░██╔══╝░░██║░░░░░██╔══╝░░██║░░██╗░░░██║░░░#
#██║░░██║███████╗██║░░░░░███████╗███████╗╚█████╔╝░░░██║░░░#
#╚═╝░░╚═╝╚══════╝╚═╝░░░░░╚══════╝╚══════╝░╚════╝░░░░╚═╝░░░#
#---------------------------------------------------------#
condition plugin %string% exists:
    check:
        if Bukkit.getPluginManager().getPlugin(expression-1) is set:
            continue

condition plugin %string% is (1¦enabled|2¦exists):
    check:
        if Bukkit.getPluginManager().isPluginEnabled(expression-1):
            if parse mark is 1:
                continue
        else:
            if parse mark is 2:
                continue 

effect download file from %string% and store it inside %string%:
  trigger:
    create section with arguments variables {_link}, {_file} stored in {_section}:
      set {_url} to new URL({_link})
      set {_file} to new File({_file})

      # create the path if it doesn't exist for some reason
      {_file}.getParentFile().mkdirs()
      {_file}.createNewFile()
      
      # download the file
      set {_readableByteChannel} to Channels.newChannel({_url}.openStream())
      set {_fileOutputStream} to new FileOutputStream({_file}) 
      set {_fileChannel} to {_fileOutputStream}.getChannel()
      {_fileChannel}.transferFrom({_readableByteChannel}, 0, Long.MAX_VALUE)

    run section {_section} async with arguments expr-1, expr-2 and wait

expression [get] all yaml nodes %string% from %string% [:with keys]:
    return type: objects
    get:
        set {_sender} to expr-3
        set {_getKeys} to true if parser tags contains "with keys", else false
        expr-2 is set:
            set {_file} to try new File(expr-2)
            if {_file}.exists():
                set {_con} to YamlConfiguration.loadConfiguration({_file})
                if expr-1 is set:
                    set {_node} to expr-1
                    if {_con}.contains({_node}):
                        return ...{_con}.getConfigurationSection({_node}).getKeys({_getKeys})
            else:
                send "The %expr-2% doesn't exist" to {_sender}
        if last java exception is set:
            send "&c%last java exception%" to {_sender}

#---------------------------------------------------#
#░█████╗░███╗░░██╗  ██╗░░░░░░█████╗░░█████╗░██████╗░#
#██╔══██╗████╗░██║  ██║░░░░░██╔══██╗██╔══██╗██╔══██╗#
#██║░░██║██╔██╗██║  ██║░░░░░██║░░██║███████║██║░░██║#
#██║░░██║██║╚████║  ██║░░░░░██║░░██║██╔══██║██║░░██║#
#╚█████╔╝██║░╚███║  ███████╗╚█████╔╝██║░░██║██████╔╝#
#░╚════╝░╚═╝░░╚══╝  ╚══════╝░╚════╝░╚═╝░░╚═╝╚═════╝░#
#---------------------------------------------------#
# For loading and such it's as simple as
on load:
    load "plugins/PandaShop/Config.yml" as "plugins/PandaShop/Config.yml"
    load "plugins/PandaShop/Menu-Layout.yml" as "plugins/PandaShop/Menu-Layout.yml"
    load "plugins/PandaShop/Shop-Category.yml" as "plugins/PandaShop/Shop-Category.yml"
    load "plugins/PandaShop/en-lang.yml" as "plugins/PandaShop/en-lang.yml"
  # Do yaml loading methods here
  # One function to register main menu
  # Another function to register category menus
    registerShopMenu()
    registerShopCategories()
    suppress the variable save warnings
#-----------------------------------------------------------------------#
#███████╗██╗░░░██╗███╗░░██╗░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗#
#██╔════╝██║░░░██║████╗░██║██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝#
#█████╗░░██║░░░██║██╔██╗██║██║░░╚═╝░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░#
#██╔══╝░░██║░░░██║██║╚████║██║░░██╗░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗#
#██║░░░░░╚██████╔╝██║░╚███║╚█████╔╝░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝#
#╚═╝░░░░░░╚═════╝░╚═╝░░╚══╝░╚════╝░░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░#
#-----------------------------------------------------------------------#
#---------------------------------------------------------------------------------------------------------------------#
# this function is used for grabbing the number of rows that is used within each gui it self.
function RowsReturn(node: string, path: string) :: number:
    set {_n} to yaml value "%{_node}%" from "%{_path}%"
    return {_n}

#---------------------------------------------------------------------------------------------------------------------#
# This function will return any text mainly used for titles/item names
function TextReturn(node: string, path: string) :: text:
    set {_t} to yaml value "%{_node}%" from "%{_path}%"
    set {_text} to coloured "%{_t}%"
    return {_text}

#---------------------------------------------------------------------------------------------------------------------#
# This function will return any the sound from en-lang.yml
function SoundReturn(sound: string, path: string) :: text:
    set {_e} to yaml value "%{_sound}%.Sound.Enabled" from "%{_path}%"
    if {_e} is true:
        set {_s} to yaml value "%{_sound}%.Sound.Value" from "%{_path}%"
    else:
        stop
    return {_s}

#---------------------------------------------------------------------------------------------------------------------#
# This function will return any the text from en-lang.yml
function LangReturn(node: string, path: string) :: text:
    set {_e} to yaml value "%{_node}%.Message.Enabled" from "%{_path}%"
    if {_e} is true:
        set {_t} to yaml value "%{_node}%.Message.Value" from "%{_path}%"
        set {_text} to coloured "%{_t}%"
    else:
        stop
    return {_text}

#---------------------------------------------------------------------------------------------------------------------#
# This function will return any text mainly used for titles/item names
function TitleReturn(node: string, path: string, category: text, page: text) :: text:
    set {_t} to yaml value "%{_node}%" from "%{_path}%"
    replace "{category}" with "%{_category}%" in {_t}
    replace "Page-" with "" in {_page} and {_maxpage}
    replace "{page}" with "%{_page}%" in {_t}
    replace "{maxpage}" with "%size of {-shop::%{_category}%::*}%" in {_t}
    #broadcast "%{_page}% and %{_maxpage}%"
    set {_text} to coloured "%{_t}%"
    return {_text}

#---------------------------------------------------------------------------------------------------------------------#
# This function will return any slot for the guis
function SlotReturn(node: string, path: string) :: number:
    set {_n} to yaml value "%{_node}%" from "%{_path}%"
    return {_n}
#---------------------------------------------------------------------------------------------------------------------#

# Do the /shop or what not formatting here
# Upon calling the category slots 
# set a variable {-shop} to the inventory
function registerShopMenu():
    set {_rows} to RowsReturn("Store-Menu.Rows", "plugins/PandaShop/Menu-Layout.yml")
    set {_title} to TextReturn("Store-Menu.Title", "plugins/PandaShop/Menu-Layout.yml")
    set {-shop} to chest inventory with {_rows} rows named "%{_title}%"
    set {_Filler::*} to all yaml nodes "Store-Menu.Filler" from "plugins/PandaShop/Menu-Layout.yml"
    set {_Shops::*} to all yaml nodes "Shops" from "plugins/PandaShop/Config.yml"
    loop {_Filler::*}:
        set {_Slots_%loop-value%::*} to yaml list "Store-Menu.Filler.%loop-value%.slots" from "plugins/PandaShop/Menu-Layout.yml"
        set {_Material_%loop-value%} to yaml value "Store-Menu.Filler.%loop-value%.material" from "plugins/PandaShop/Menu-Layout.yml"
        if {_Material_%loop-value%} is not "air":
            set {_m_%loop-value%} to {_Material_%loop-value%} parsed as an material
            set slot {_Slots_%loop-value%::*} of {-shop} to {_m_%loop-value%} named "&6" with lore ""

    loop {_Shops::*}:
        set {_material} to yaml value "Shops.%loop-value%.Display-Item.Material" from "plugins/PandaShop/Config.yml"
        set {_slot} to yaml value "Shops.%loop-value%.Display-Item.Slot" from "plugins/PandaShop/Config.yml"
        set {_name} to TextReturn("Shops.%loop-value%.Display-Item.Name","plugins/PandaShop/Config.yml")
        set {_nbt} to yaml value "Shops.%loop-value%.Display-Item.NBT" from "plugins/PandaShop/Config.yml"
        set {_shop-size} to yaml value "Shop-Category-Sizes.%loop-value%" from "plugins/PandaShop/Config.yml"
        if {_material} is "player skull":
            replace "{shop_size}" with "%{_shop-size}%" in {_name}
            set {_head} to getSkullFromTexture({_nbt})
            set {_lore::*} to yaml list "Shops.%loop-value%.Display-Item.Lore" from "plugins/PandaShop/Config.yml"
            set slot {_slot} of {-shop} to {_head} named "%{_name}%" with lore coloured {_lore::*}
        else:
            replace "{shop-size}" with "%{_shop-size}%" in {_name}
            set {_item} to {_material} parsed as item type
            set {_lore::*} to yaml list "Shops.%loop-value%.Display-Item.Lore" from "plugins/PandaShop/Config.yml"
            set slot {_slot} of {-shop} to {_item} named "%{_name}%" with lore coloured {_lore::*}

#---------------------------------------------------------------------------------------------------------------------#
# Loop all possible categories and upon doing so 
# loop their nodes and run them under registerShopCategoryPage(category, page)
# No variables should be set within this function
#Shop-Category.yml
function registerShopCategories():
    set {_Category::*} to all yaml nodes "Shop-Category" from "plugins/PandaShop/Shop-Category.yml"
    loop {_Category::*}:
        set {_Pages::*} to all yaml nodes "Shop-Category.%loop-value%" from "plugins/PandaShop/Shop-Category.yml"
        loop {_Pages::*}:
            registerShopCategoryPage(loop-value-1, loop-value-2)

#---------------------------------------------------------------------------------------------------------------------#
# Now that we have the category name and the category page name what's next?
# Retireving their values and formatting a function
# set a variable {-shop::CATEGORY::PAGE} to the inventory
function registerShopCategoryPage(category:string, page:string):
    set {_rows} to RowsReturn("Category-Menu.Rows", "plugins/PandaShop/Menu-Layout.yml")
    set {_title} to TitleReturn("Category-Menu.Title", "plugins/PandaShop/Menu-Layout.yml", {_category}, {_page})
    set {-shop::%{_category}%::%{_page}%} to chest inventory with {_rows} rows named "%{_title}%"


#---------------------------------------------------------------------------------------------------------------------#
# This function is for used when grabbing a custom player head from minecraft-heads.com
function getSkullFromTexture(texture: string) :: item:
    # Creating NBT
    set {_n} to nbt compound of "{display:{Name:""{\""text\"":\""Corrupted Prototype\""}""},SkullOwner:{Id:[I;-225183921,-585806128,-1602835756,436492956],Properties:{textures:[{Value:""%{_texture}%""}]}}}"
    set {_skull} to player skull with nbt {_n}
    return {_skull}

#---------------------------------------------------------------------------------------------------------------------##
function ShopItemMaterial(material: item, ItemName: text, buy: number, sell: number, multiplier: number) :: item:
    set {_name} to yaml value "Shop-Lore.Name" from "plugins/PandaShop/Config.yml"
    set {_lore::*} to yaml list "Shop-Lore.Lore" from "plugins/PandaShop/Config.yml"
    replace "{item}" with "%{_ItemName}%" in {_name}
    replace "{multiplier}" with "%{_multiplier}%x" in {_lore::*}
    replace "{buy_price}" with "%{_buy}%" in {_lore::*}
    replace "{sell_price}" with "%{_sell}%" in {_lore::*}
    set {_name} to coloured {_name}
    set {_item} to {_material} named "%{_name}%"
    set lore of {_item} to coloured {_lore::*}
    return {_item}

#-----------------------------------------------------------------------#
#░█████╗░░█████╗░███╗░░░███╗███╗░░░███╗░█████╗░███╗░░██╗██████╗░░██████╗#
#██╔══██╗██╔══██╗████╗░████║████╗░████║██╔══██╗████╗░██║██╔══██╗██╔════╝#
#██║░░╚═╝██║░░██║██╔████╔██║██╔████╔██║███████║██╔██╗██║██║░░██║╚█████╗░#
#██║░░██╗██║░░██║██║╚██╔╝██║██║╚██╔╝██║██╔══██║██║╚████║██║░░██║░╚═══██╗#
#╚█████╔╝╚█████╔╝██║░╚═╝░██║██║░╚═╝░██║██║░░██║██║░╚███║██████╔╝██████╔╝#
#░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═════╝░#
#-----------------------------------------------------------------------#
command /shop [<string>] [<string>]:
    executable by: players
    trigger:
        if arg-1 is set:
            if arg-2 is set:
                open ({-shop::%arg-1%::%arg-2%}) ? {-shop} to player
            else:
                send "<##FFE100> &l● Shops &8&l➤ &7Please specify a page."
        if arg-1 isn't set:
            open ({-shop::%arg-1%::%arg-2%}) ? {-shop} to player


command /shopa [<string>] [<string>]:
    aliases: /pandashopadmin, /psa, /shopadmin, /pandashopa
    trigger:
        if player has permission "pandashop.admin":
            if arg-1 is "reload":
                reload script "PandaShop.sk"
                set {_sound} to SoundReturn("Reload-Command","plugins/PandaShop/en-lang.yml")
                set {_text} to LangReturn("Reload-Command","plugins/PandaShop/en-lang.yml")
                send "%{_text}%" to player
                play sound "%{_sound}%" at volume 1 at pitch 2 to player
            if arg-1 is "help":
                set {_sound} to SoundReturn("Help-Message","plugins/PandaShop/en-lang.yml")
                set {_e} to yaml value "Help-Message.Message.Enabled" from "plugins/PandaShop/en-lang.yml"
                if {_e} is true:
                    set {_t::*} to yaml list "Help-Message.Message.Value" from "plugins/PandaShop/en-lang.yml"
                    send coloured {_t::*} to player
                play sound "%{_sound}%" at volume 1 at pitch 2 to player
        else:
            set {_sound} to SoundReturn("No-Permissions","plugins/PandaShop/en-lang.yml")
            set {_text} to LangReturn("No-Permissions","plugins/PandaShop/en-lang.yml")
            send "%{_text}%" to player
            play sound "%{_sound}%" at volume 1 at pitch 2 to player
#--------------------------------------------------------------------------------#
#██╗███╗░░██╗██╗░░░██╗███████╗███╗░░██╗████████╗░█████╗░██████╗░██╗░░░██╗░██████╗#
#██║████╗░██║██║░░░██║██╔════╝████╗░██║╚══██╔══╝██╔══██╗██╔══██╗╚██╗░██╔╝██╔════╝#
#██║██╔██╗██║╚██╗░██╔╝█████╗░░██╔██╗██║░░░██║░░░██║░░██║██████╔╝░╚████╔╝░╚█████╗░#
#██║██║╚████║░╚████╔╝░██╔══╝░░██║╚████║░░░██║░░░██║░░██║██╔══██╗░░╚██╔╝░░░╚═══██╗#
#██║██║░╚███║░░╚██╔╝░░███████╗██║░╚███║░░░██║░░░╚█████╔╝██║░░██║░░░██║░░░██████╔╝#
#╚═╝╚═╝░░╚══╝░░░╚═╝░░░╚══════╝╚═╝░░╚══╝░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚═════╝░#
#--------------------------------------------------------------------------------#
on inventory click:
    if event-inventory = {-shop}:
        cancel event
        set {_click} to index of event-slot

#-----------------------------------------------------------------------------------------------#
#████████╗░█████╗░██████╗░  ░█████╗░░█████╗░███╗░░░███╗██████╗░██╗░░░░░███████╗████████╗███████╗#
#╚══██╔══╝██╔══██╗██╔══██╗  ██╔══██╗██╔══██╗████╗░████║██╔══██╗██║░░░░░██╔════╝╚══██╔══╝██╔════╝#
#░░░██║░░░███████║██████╦╝  ██║░░╚═╝██║░░██║██╔████╔██║██████╔╝██║░░░░░█████╗░░░░░██║░░░█████╗░░#
#░░░██║░░░██╔══██║██╔══██╗  ██║░░██╗██║░░██║██║╚██╔╝██║██╔═══╝░██║░░░░░██╔══╝░░░░░██║░░░██╔══╝░░#
#░░░██║░░░██║░░██║██████╦╝  ╚█████╔╝╚█████╔╝██║░╚═╝░██║██║░░░░░███████╗███████╗░░░██║░░░███████╗#
#░░░╚═╝░░░╚═╝░░╚═╝╚═════╝░  ░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═╝░░░░░╚══════╝╚══════╝░░░╚═╝░░░╚══════╝#
#-----------------------------------------------------------------------------------------------#
# Command wise it's basically just this
on tab complete for "shop":
    set tab completions of position 1 to indexes of {-shop::*}
    loop indexes of {-shop::*}:
        if tab arg-1 = loop-value:
            set tab completions of position 2 to indexes of {-shop::%loop-value%::*}

    
#----------------------------------------------------------------------------------------#
#░█████╗░░█████╗░███╗░░██╗███████╗██╗░██████╗░░░░░██╗██╗░░░██╗░█████╗░███╗░░░███╗██╗░░░░░#
#██╔══██╗██╔══██╗████╗░██║██╔════╝██║██╔════╝░░░░██╔╝╚██╗░██╔╝██╔══██╗████╗░████║██║░░░░░#
#██║░░╚═╝██║░░██║██╔██╗██║█████╗░░██║██║░░██╗░░░██╔╝░░╚████╔╝░███████║██╔████╔██║██║░░░░░#
#██║░░██╗██║░░██║██║╚████║██╔══╝░░██║██║░░╚██╗░██╔╝░░░░╚██╔╝░░██╔══██║██║╚██╔╝██║██║░░░░░#
#╚█████╔╝╚█████╔╝██║░╚███║██║░░░░░██║╚██████╔╝██╔╝░░░░░░██║░░░██║░░██║██║░╚═╝░██║███████╗#
#░╚════╝░░╚════╝░╚═╝░░╚══╝╚═╝░░░░░╚═╝░╚═════╝░╚═╝░░░░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░░░░╚═╝╚══════╝#
#----------------------------------------------------------------------------------------#
on script load:
    set {_at the top::*} to "██████╗░░█████╗░███╗░░██╗██████╗░░█████╗░░██████╗██╗░░██╗░█████╗░██████╗░####" and "██╔══██╗██╔══██╗████╗░██║██╔══██╗██╔══██╗██╔════╝██║░░██║██╔══██╗██╔══██╗####" and "██████╔╝███████║██╔██╗██║██║░░██║███████║╚█████╗░███████║██║░░██║██████╔╝####" and "██╔═══╝░██╔══██║██║╚████║██║░░██║██╔══██║░╚═══██╗██╔══██║██║░░██║██╔═══╝░####" and "██║░░░░░██║░░██║██║░╚███║██████╔╝██║░░██║██████╔╝██║░░██║╚█████╔╝██║░░░░░####" and "╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚══╝╚═════╝░╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░####" and "------------------------------------------------------------------------####" and "                             Author: MrErrors                           ####" and "                              Verison: 1.0.1                            ####" and "------------------------------------------------------------------------####"
    if new File("plugins/PandaShop/Config.yml").exists() is false:
        download file from "https://raw.githubusercontent.com/Mr-Errors/PandaShop/main/config.yml" and store it inside "plugins/PandaShop/Config.yml"
        wait 1 second
        load "plugins/PandaShop/Config.yml" as "plugins/PandaShop/Config.yml"
        set the comments at the top of "plugins/PandaShop/Config.yml" to {_at the top::*}
        save yaml "plugins/PandaShop/Config.yml"
        message "<##FFE100> &l● Shops &8&l➤ &7 Creating config file!" to console
    else:
        message "<##FFE100> &l● Shops &8&l➤ &7 Loading config file!" to console
    if new File("plugins/PandaShop/en-lang.yml").exists() is false:
        download file from "https://raw.githubusercontent.com/Mr-Errors/PandaShop/main/en-lang.yml" and store it inside "plugins/PandaShop/en-lang.yml"
        wait 1 second
        set {_top::*} to "if you would like to use color codes in you're messages use this format" and "<##HexCode> You will be able to find hex colors on https://g.co/kgs/VJg5aZ"
        load "plugins/PandaShop/en-lang.yml" as "plugins/PandaShop/en-lang.yml"
        set the comments at the top of "plugins/PandaShop/en-lang.yml" to {_at the top::*}
        save yaml "plugins/PandaShop/en-lang.yml"
        message "<##FFE100> &l● Shops &8&l➤ &7 Creating en-lang file!" to console
    else:
        message "<##FFE100> &l● Shops &8&l➤ &7 Loading en-lang file!" to console

    if new File("plugins/PandaShop/Menu-Layout.yml").exists() is false:
        download file from "https://raw.githubusercontent.com/Mr-Errors/PandaShop/main/Menu-Layout.yml" and store it inside "plugins/PandaShop/Menu-Layout.yml"
        wait 1 second
        set {_store-menu::*} to "░██████╗████████╗░█████╗░██████╗░███████╗░░░░░░███╗░░░███╗███████╗███╗░░██╗██╗░░░██╗" and "██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██╔════╝░░░░░░████╗░████║██╔════╝████╗░██║██║░░░██║" and "╚█████╗░░░░██║░░░██║░░██║██████╔╝█████╗░░█████╗██╔████╔██║█████╗░░██╔██╗██║██║░░░██║" and "░╚═══██╗░░░██║░░░██║░░██║██╔══██╗██╔══╝░░╚════╝██║╚██╔╝██║██╔══╝░░██║╚████║██║░░░██║" and "██████╔╝░░░██║░░░╚█████╔╝██║░░██║███████╗░░░░░░██║░╚═╝░██║███████╗██║░╚███║╚██████╔╝" and "╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚═╝╚══════╝░░░░░░╚═╝░░░░░╚═╝╚══════╝╚═╝░░╚══╝░╚═════╝░"
        load "plugins/PandaShop/Menu-Layout.yml" as "plugins/PandaShop/Menu-Layout.yml"
        set the comments at the top of "plugins/PandaShop/Menu-Layout.yml" to {_at the top::*}
        set the comments of yaml node "Store-Menu" from "plugins/PandaShop/Menu-Layout.yml" to {_store-menu::*}
        save yaml "plugins/PandaShop/Menu-Layout.yml"
        message "<##FFE100> &l● Shops &8&l➤ &7 Creating menu-layout file!" to console
    else:
        message "<##FFE100> &l● Shops &8&l➤ &7 Loading menu-layout file!" to console

    if new File("plugins/PandaShop/Shop-Category.yml").exists() is false:
        download file from "https://raw.githubusercontent.com/Mr-Errors/PandaShop/main/Shop-Category.yml" and store it inside "plugins/PandaShop/Shop-Category.yml"
        wait 1 second

        set {_blocks::*} to "██████╗░██╗░░░░░░█████╗░░█████╗░██╗░░██╗░██████╗" and "██╔══██╗██║░░░░░██╔══██╗██╔══██╗██║░██╔╝██╔════╝" and "██████╦╝██║░░░░░██║░░██║██║░░╚═╝█████═╝░╚█████╗░" and "██╔══██╗██║░░░░░██║░░██║██║░░██╗██╔═██╗░░╚═══██╗" and "██████╦╝███████╗╚█████╔╝╚█████╔╝██║░╚██╗██████╔╝" and "╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░"

        set {_colored::*} to "░█████╗░░█████╗░██╗░░░░░░█████╗░██████╗░███████╗██████╗░" and "██╔══██╗██╔══██╗██║░░░░░██╔══██╗██╔══██╗██╔════╝██╔══██╗" and "██║░░╚═╝██║░░██║██║░░░░░██║░░██║██████╔╝█████╗░░██║░░██║" and "██║░░██╗██║░░██║██║░░░░░██║░░██║██╔══██╗██╔══╝░░██║░░██║" and "╚█████╔╝╚█████╔╝███████╗╚█████╔╝██║░░██║███████╗██████╔╝" and "░╚════╝░░╚════╝░╚══════╝░╚════╝░╚═╝░░╚═╝╚══════╝╚═════╝░"
        set {_miscellaneous::*} to "███╗░░░███╗██╗░██████╗░█████╗░███████╗██╗░░░░░██╗░░░░░░█████╗░███╗░░██╗███████╗░█████╗░██╗░░░██╗░██████╗" and "████╗░████║██║██╔════╝██╔══██╗██╔════╝██║░░░░░██║░░░░░██╔══██╗████╗░██║██╔════╝██╔══██╗██║░░░██║██╔════╝" and "██╔████╔██║██║╚█████╗░██║░░╚═╝█████╗░░██║░░░░░██║░░░░░███████║██╔██╗██║█████╗░░██║░░██║██║░░░██║╚█████╗░" and "██║╚██╔╝██║██║░╚═══██╗██║░░██╗██╔══╝░░██║░░░░░██║░░░░░██╔══██║██║╚████║██╔══╝░░██║░░██║██║░░░██║░╚═══██╗" and "██║░╚═╝░██║██║██████╔╝╚█████╔╝███████╗███████╗███████╗██║░░██║██║░╚███║███████╗╚█████╔╝╚██████╔╝██████╔╝" and "╚═╝░░░░░╚═╝╚═╝╚═════╝░░╚════╝░╚══════╝╚══════╝╚══════╝╚═╝░░╚═╝╚═╝░░╚══╝╚══════╝░╚════╝░░╚═════╝░╚═════╝░"

        set {_spawner::*} to "░██████╗██████╗░░█████╗░░██╗░░░░░░░██╗███╗░░██╗███████╗██████╗░" and "██╔════╝██╔══██╗██╔══██╗░██║░░██╗░░██║████╗░██║██╔════╝██╔══██╗" and "╚█████╗░██████╔╝███████║░╚██╗████╗██╔╝██╔██╗██║█████╗░░██████╔╝" and "░╚═══██╗██╔═══╝░██╔══██║░░████╔═████║░██║╚████║██╔══╝░░██╔══██╗" and "██████╔╝██║░░░░░██║░░██║░░╚██╔╝░╚██╔╝░██║░╚███║███████╗██║░░██║" and "╚═════╝░╚═╝░░░░░╚═╝░░╚═╝░░░╚═╝░░░╚═╝░░╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝"

        set {_redstone::*} to "██████╗░███████╗██████╗░░██████╗████████╗░█████╗░███╗░░██╗███████╗" and "██╔══██╗██╔════╝██╔══██╗██╔════╝╚══██╔══╝██╔══██╗████╗░██║██╔════╝" and "██████╔╝█████╗░░██║░░██║╚█████╗░░░░██║░░░██║░░██║██╔██╗██║█████╗░░" and "██╔══██╗██╔══╝░░██║░░██║░╚═══██╗░░░██║░░░██║░░██║██║╚████║██╔══╝░░" and "██║░░██║███████╗██████╔╝██████╔╝░░░██║░░░╚█████╔╝██║░╚███║███████╗" and "╚═╝░░╚═╝╚══════╝╚═════╝░╚═════╝░░░░╚═╝░░░░╚════╝░╚═╝░░╚══╝╚══════╝"

        set {_minerals::*} to "███╗░░░███╗██╗███╗░░██╗███████╗██████╗░░█████╗░██╗░░░░░░██████╗" and "████╗░████║██║████╗░██║██╔════╝██╔══██╗██╔══██╗██║░░░░░██╔════╝" and "██╔████╔██║██║██╔██╗██║█████╗░░██████╔╝███████║██║░░░░░╚█████╗░" and "██║╚██╔╝██║██║██║╚████║██╔══╝░░██╔══██╗██╔══██║██║░░░░░░╚═══██╗" and "██║░╚═╝░██║██║██║░╚███║███████╗██║░░██║██║░░██║███████╗██████╔╝" and "╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═╝░░╚═╝╚══════╝╚═════╝░"

        set {_farming::*} to "███████╗░█████╗░██████╗░███╗░░░███╗██╗███╗░░██╗░██████╗░" and "██╔════╝██╔══██╗██╔══██╗████╗░████║██║████╗░██║██╔════╝░" and "█████╗░░███████║██████╔╝██╔████╔██║██║██╔██╗██║██║░░██╗░" and "██╔══╝░░██╔══██║██╔══██╗██║╚██╔╝██║██║██║╚████║██║░░╚██╗" and "██║░░░░░██║░░██║██║░░██║██║░╚═╝░██║██║██║░╚███║╚██████╔╝" and "╚═╝░░░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝░╚═════╝░"

        set {_food::*} to "███████╗░█████╗░░█████╗░██████╗░" and "██╔════╝██╔══██╗██╔══██╗██╔══██╗" and "█████╗░░██║░░██║██║░░██║██║░░██║" and "██╔══╝░░██║░░██║██║░░██║██║░░██║" and "██║░░░░░╚█████╔╝╚█████╔╝██████╔╝" and "╚═╝░░░░░░╚════╝░░╚════╝░╚═════╝░"

        set {_decorations::*} to "██████╗░███████╗░█████╗░░█████╗░██████╗░░█████╗░████████╗██╗░█████╗░███╗░░██╗░██████╗" and "██╔══██╗██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚══██╔══╝██║██╔══██╗████╗░██║██╔════╝" and "██║░░██║█████╗░░██║░░╚═╝██║░░██║██████╔╝███████║░░░██║░░░██║██║░░██║██╔██╗██║╚█████╗░" and "██║░░██║██╔══╝░░██║░░██╗██║░░██║██╔══██╗██╔══██║░░░██║░░░██║██║░░██║██║╚████║░╚═══██╗" and "██████╔╝███████╗╚█████╔╝╚█████╔╝██║░░██║██║░░██║░░░██║░░░██║╚█████╔╝██║░╚███║██████╔╝" and "╚═════╝░╚══════╝░╚════╝░░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░╚═╝░╚════╝░╚═╝░░╚══╝╚═════╝░"

        set {_combat::*} to "░█████╗░░█████╗░███╗░░░███╗██████╗░░█████╗░████████╗" and "██╔══██╗██╔══██╗████╗░████║██╔══██╗██╔══██╗╚══██╔══╝" and "██║░░╚═╝██║░░██║██╔████╔██║██████╦╝███████║░░░██║░░░" and "██║░░██╗██║░░██║██║╚██╔╝██║██╔══██╗██╔══██║░░░██║░░░" and "╚█████╔╝╚█████╔╝██║░╚═╝░██║██████╦╝██║░░██║░░░██║░░░" and "░╚════╝░░╚════╝░╚═╝░░░░░╚═╝╚═════╝░╚═╝░░╚═╝░░░╚═╝░░░"

        set {_mobdrops::*} to "███╗░░░███╗░█████╗░██████╗░██████╗░██████╗░░█████╗░██████╗░░██████╗" and "████╗░████║██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔══██╗██╔════╝" and "██╔████╔██║██║░░██║██████╦╝██║░░██║██████╔╝██║░░██║██████╔╝╚█████╗░" and "██║╚██╔╝██║██║░░██║██╔══██╗██║░░██║██╔══██╗██║░░██║██╔═══╝░░╚═══██╗" and "██║░╚═╝░██║╚█████╔╝██████╦╝██████╔╝██║░░██║╚█████╔╝██║░░░░░██████╔╝" and "╚═╝░░░░░╚═╝░╚════╝░╚═════╝░╚═════╝░╚═╝░░╚═╝░╚════╝░╚═╝░░░░░╚═════╝░"

        load "plugins/PandaShop/Shop-Category.yml" as "plugins/PandaShop/Shop-Category.yml"
        set the comments at the top of "plugins/PandaShop/Shop-Category.yml" to {_at the top::*}
        set the comments of yaml node "Shop-Category.Blocks" from "plugins/PandaShop/Shop-Category.yml" to {_blocks::*}
        set the comments of yaml node "Shop-Category.Colored" from "plugins/PandaShop/Shop-Category.yml" to {_colored::*}
        set the comments of yaml node "Shop-Category.Miscellaneous" from "plugins/PandaShop/Shop-Category.yml" to {_miscellaneous::*}
        set the comments of yaml node "Shop-Category.Spawner" from "plugins/PandaShop/Shop-Category.yml" to {_spawner::*}
        set the comments of yaml node "Shop-Category.RedStone" from "plugins/PandaShop/Shop-Category.yml" to {_redstone::*}
        set the comments of yaml node "Shop-Category.Minerals" from "plugins/PandaShop/Shop-Category.yml" to {_minerals::*}
        set the comments of yaml node "Shop-Category.Farming" from "plugins/PandaShop/Shop-Category.yml" to {_farming::*}
        set the comments of yaml node "Shop-Category.Food" from "plugins/PandaShop/Shop-Category.yml" to {_food::*}
        set the comments of yaml node "Shop-Category.Decorations" from "plugins/PandaShop/Shop-Category.yml" to {_decorations::*}
        set the comments of yaml node "Shop-Category.Combat" from "plugins/PandaShop/Shop-Category.yml" to {_combat::*}
        set the comments of yaml node "Shop-Category.Mobdrops" from "plugins/PandaShop/Shop-Category.yml" to {_mobdrops::*}
        save yaml "plugins/PandaShop/Shop-Category.yml"
        message "<##FFE100> &l● Shops &8&l➤ &7 Creating shop-category file!" to console
    else:
        message "<##FFE100> &l● Shops &8&l➤ &7 Loading shop-category file!" to console
